# bypass execution policy

powershell.exe -ExecutionPolicy Bypass
Import-Module .\Invoke-HardeningKitty.ps1

verification : 

Get-ExecutionPolicy -List

# application d'une config

Import-Module .\Invoke-HardeningKitty.ps1
Invoke-HardeningKitty -Mode HailMary -FileFindingList .\modular\windows-firewall.csv

